artifact_path: file:///E:\Campus-X\campusx_mlops\campusx_projectt\mlops-mini-project\mlruns/673818969774521373/models/m-7d1e6a4a2c964e969d2447dd27c4e6cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7d1e6a4a2c964e969d2447dd27c4e6cb
model_size_bytes: 32717
model_uuid: m-7d1e6a4a2c964e969d2447dd27c4e6cb
prompts: null
run_id: 5f801cbd4b3a4a7c8dffab8481029893
utc_time_created: '2025-09-10 11:39:54.348266'
